PORT=4000

DBURI=mongodb+srv://jontysuthar:tyC4rMwJNcK0tGZu@cluster30.npdumpc.mongodb.net/EmployeeDB?retryWrites=true&w=majority&appName=Cluster30

Gmail=jonty.suthar@gmail.com

Password=rpae xihg mzds disx

Activation_Secret=jonty

JWT_SEC = lsjasdfgg,.fdjs